<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio - Home</title>
    <link rel="stylesheet" href="/css/home.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300&display=swap");
    </style>
  </head>
  <body>
    <main>
      <section class="cards-template">
        <h1>Projects</h1>
        <div class="cards-container">
          <div class="card">
            <img src="/images/SquareEyes.jpg" alt="homepage project 1" />
            <div class="card-content">
              <h4>SquareEyes</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga corrupti itaque ullam
                assumenda accusantium sit ad recusandae, voluptates facere dolorem ratione ipsum et
                illo, asperiores quisquam atque iste molestias. Veniam?
              </p>
              <a href="https://cross-course-thong.netlify.app/" target="_blank">Visit site</a>
            </div>
          </div>
          <div class="card">
            <img src="/images/SquareEyes.jpg" alt="homepage project 1" />
            <div class="card-content">
              <h4>Community Science Museum</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga corrupti itaque ullam
                assumenda accusantium sit ad recusandae, voluptates facere dolorem ratione ipsum et
                illo, asperiores quisquam atque iste molestias. Veniam?
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
